set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'

set -g @rose_pine_variant 'main'
# set -g @rose_pine_host 'on'
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators

run '~/.tmux/plugins/tpm/tpm'
