
#################
### AUTOSTART ###
#################


# XDG
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # For XDPH
exec-once = dbus-update-activation-environment --systemd --all # For XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


# Policy agent
exec-once = /usr/lib/xfce-polkit/xfce-polkit

# Network Manager
exec-once = nm-applet 

# Wallpapers
exec-once = hyprpaper &
exec-once = ~/.config/hypr/script/wallpaper.sh

# Swaync
exec-once = swaync
# Waybay
exec-once = waybar

exec-once = $HOME/.config/hypr/hyprdesktop

exec-once = [workspace 2 silent] telegram-desktop
exec-once = [workspace 2 silent] skype

exec-once = [workspace 3 silent] thunderbird
# exec-once = [workspace 3 silent] telegram-desktop

exec-once = [workspace 2 silent] nextcloud
exec-once = [workspace 2 silent] keepassxc

